<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Godzilla.cs">
    <Files>
      <File FileName="Assets\Scripts\Godzilla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Civilian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGrid.cs" Line="1" Column="1" />
      <File FileName="..\Github\Cubezilla\Cubezilla\Assets\Scripts\CityGrid.js" Line="1" Column="1" />
      <File FileName="..\Github\Cubezilla\Cubezilla\Assets\Scripts\Game.js" Line="1" Column="1" />
      <File FileName="..\Github\Cubezilla\Cubezilla\Assets\Scripts\InputObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\Github\Cubezilla\Cubezilla\Assets\Scripts\Civilian.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>